<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery/2.1.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://www.youtube.com/iframe_api"></script>
		<!--<link type="text/css" href="http://fonts.googleapis.com/css?family=Nova+Mono" rel="stylesheet">-->
		<style>
			@font-face {
				font-family: 'Mono MMM 5';
				src: url(monoMMM_5.ttf);
			}
		</style>
		<title>Recruiting Asset...</title>
		<style>
			body, html {
				height: 100%
			}
			body {
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				margin: 0;
				background-color: black;
				transition-duration: 2000ms;
			}
			body.color-invert {
				background-color: #f2f2f2;
			}
			#samaritan {
				text-align: center;
				padding-top: 150px;
			}
			#samaritan .text {
				margin: 0 auto;
				font-family: 'Mono MMM 5', 'Nova Mono';
				font-size: 23px;
				text-transform: uppercase;
				color: white;
				white-space: nowrap;
			}
			#samaritan .text.hidden {
				visibility: hidden;
			}
			.color-invert #samaritan .text {
				color: black;
			}
			#samaritan .line {
				margin: 0 auto;
				width: 30px;
				border-bottom: 2px solid white;
				transition-duration: 200ms;
			}
			.color-invert #samaritan .line {
				border-bottom-color: black;
			}
			#samaritan .arrow {
				display: inline-block;
				border-bottom: 10px solid transparent;
				border-left: 6px solid transparent;
				border-right: 6px solid transparent;
			}
			#samaritan .arrow-animation {
				border-bottom: 10px solid #330000;
				-webkit-animation: samaritan-arrow-animation 1000ms alternate infinite linear;
				animation: samaritan-arrow-animation 1000ms alternate infinite linear;
			}
			@-webkit-keyframes samaritan-arrow-animation {
				from { border-bottom-color: #330000; }
				to { border-bottom-color: #cc0000; }
			}
			@keyframes samaritan-arrow-animation {
				from { border-bottom-color: #330000; }
				to { border-bottom-color: #cc0000; }
			}

			#info, #subtitle {
				font-family: 'Mono MMM 5', 'Nova Mono';
				font-size: 15px;
				text-align: center;
			}
			#info {
				transition-duration: 1000ms;
			}
			#info a {
				color: #428bca;
				text-decoration: none;
			}
			#info a:hover, #info a:focus {
				color: #2a6496;
				text-decoration: underline;
			}
			#subtitle {
				font-style: italic;
				transition-duration: 200ms;
			}
		</style>
		<script>
			$(document).ready(function() {
				var $text = $("#samaritan .text");
				var $line = $("#samaritan .line");
				var $arrow = $("#samaritan .arrow");

				var parts;
				var i = -1;
				var endCallback;

				function firstPlayText() {
					$text.addClass("hidden").text(parts[i].replace(/_+/g, " "));
					$line.width($text.width() + 10);
					setTimeout(secondPlayText, 100);
				}

				function secondPlayText() {
					$text.removeClass("hidden");
					if (++i < parts.length) {
						setTimeout(firstPlayText, 400);
					} else {
						setTimeout(endPlayText, 400);
					}
				}

				function endPlayText() {
					$text.addClass("hidden").text("-");
					$line.css("width", "");
					$arrow.addClass("arrow-animation");
					i = -1;
					if (endCallback) {
						endCallback();
						endCallback = null;
					}
				}

				var samaritan = { }

				samaritan.playText = function(text, callback) {
					if (i == -1) {
						parts = text.replace(/^\s+|\s+$/g, "").replace(/\s+/g, " ").split(" ");
						i = 0;
						$arrow.removeClass("arrow-animation");
						if (callback) {
							endCallback = callback;
						}
						setTimeout(firstPlayText, 0);
					}
				}

				samaritan.enlarge = function(text, width, callback) {
					if (i == -1) {
						i = 0;
						$arrow.removeClass("arrow-animation");
						$line.width(width);
						setTimeout(function() {
							$text.removeClass("hidden").text(text);
							i = -1;
							if (callback) {
								callback();
							}
						}, 200);
					}
				}

				function showSubtitle(text, time) {
					$subtitle = $("#subtitle");
					if (!text) {
						$subtitle.css("opacity", "0")
					} else {
						$subtitle.text("\"" + text + "\"");
						$subtitle.css("opacity", "");
						setTimeout(function() {
							showSubtitle("");
						}, time | 1500);
					}
				}

				function startVideo() {
					var phase = 0;
					var player;
					function testForTime() {
						var t = player.getCurrentTime();
						if (t > 266 && phase == 0) {
							showSubtitle("Good morning.");
							phase++;
						} else if (t > 269 && phase == 1) {
							samaritan.playText("What are your commands ?");
							phase++;
						} else if (t > 272 && phase == 2) {
							showSubtitle("I assure you, it's quite the other way around.", 2000);
							phase++;
						} else if (t > 275 && phase == 3) {
							showSubtitle("The question is, what,");
							phase++;
						} else if (t > 277 && phase == 4) {
							showSubtitle("my dear Samaritan,");
							phase++;
						}  else if (t > 279 && phase == 5) {
							showSubtitle("are your commands for us?", 3000);
							phase++;
						} else if (t > 283 && phase == 6) {
							samaritan.enlarge("Calculating response", 500);
							phase++;
						}
						if (phase < 7) {
							setTimeout(testForTime, 500);
						}
						// goncalomb.com
					}
					var ev = { };
					ev.onReady = function(event) {
						event.target.setVolume(0).seekTo(263).playVideo();
					};
					ev.onStateChange = function (event) {
						if (event.data == 1) {
							document.title = "New Asset Found!";
							$("body").addClass("color-invert");
							$("article").css("display", "none");
							var volume = event.target.getVolume();
							function easeVolume() {
								volume += 2;
								event.target.setVolume(volume);
								if (volume < 100) {
									setTimeout(easeVolume, 50);
								}
							}
							easeVolume();
							testForTime();
						} else if (event.data == 0) {
							$("#info").css("display", "")
							setTimeout(function() {
								$("#info").css("opacity", "");
							}, 100);
						}
					}
					ev.onError = function(event) {
						console.log("YouTube player error: " + event.data);
					}
					player = new YT.Player('player', { events: ev });
				}
				window.ss = startVideo;

				setTimeout(function() {
					samaritan.playText("I will protect you now");
					setTimeout(startVideo, 5000);
				}, 1000);

				window.samaritan = samaritan;
			});
		</script>
	</head>

	<body onselectstart="return false;">
		<div id="samaritan">
			<span class="text hidden">-</span>
			<div class="line"></div>
			<div class="arrow arrow-animation"></div>
		</div>
		<iframe id="player" width="0" height="0" src="http://www.youtube.com/embed/dly3yjYnW6U?enablejsapi=1&amp;rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
		<div id="subtitle" style="opacity: 0;"></div>
		<div id="info" style="display: none; opacity: 0;">
			<p><a href="http://www.youtube.com/watch?v=dly3yjYnW6U&amp;t=4m23s" target="_blank">Person of Interest Season 3 Finale</a> </p>
			<p style="font-size: 80%;"><a href="javascript: window.location.reload();">replay</a></p>
		</div>
	</body>

	<!-- goncalomb.com -->

</html>
